.el-dialog--small {
  width: 35% !important;
}

.el-dialog__footer {
  text-align: center !important;
}
.el-autocomplete-suggestion li:active{
  background-color: #fff !important;
}



.bg-purple-light {
  background: #e5e9f2;
}
.el-form-item{
  margin-bottom: 15px !important;
}

.icon-show{
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 5px;
  padding: 8px;
  /*background-color: antiquewhite;*/
  font-size: 20px;
  border: 1px solid black;
}
